<html>

<head>
    <title>
        Slow Queries
    </title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        h1 {
            margin: 30px auto;
        }

        .collapsible {
            background-color: #fce4ec;
            border: 1px solid #f48fb1;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 15px;
            color: #212121;
        }

        .collapsible:hover {
            background-color: #ffebee;
        }

        button {
            filter: none !important;
        }

        .collapsible:after {
            content: '\002B';
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #fafafa;
        }

        code {
            display: block;
            background-color: #fafafa;
            padding: 1em;
            border-radius: 10px;
            margin: 10px auto;
            color: #212121;
        }
    </style>
</head>

<body>
    <h1>Slow Queries</h1>
    <button class='collapsible'>
        <strong>320ms</strong> - garuda/list <br>
        <code>
            select DATEDIFF(end_time, NOW()) AS end_date_diff, flash_sale.* from `flash_sale` where `is_active` = ? and `name` != ? and `start_time` < ? and `end_time` > ? and `flash_sale`.`deleted_at` is null and 
true /* -- file: app/Http/Controllers/Api/FlashSale/FlashSaleController.php, line: 135; */
 order by abs( end_date_diff ) asc limit 1
        </code>
    </button>
    <div class='content'>
        <dl>
            <dt>get</dt>
            <dd>/resources/views/sample.html : <b>266</b></dd>
            <dt>fetch</dt>
            <dd>/resources/views/sample.html : <b>112</b></dd>
            <dt>sendToYourMom</dt>
            <dd>/resources/views/sample.html : <b>30</b></dd>
            <dt>dontCry</dt>
            <dd>/resources/views/sample.html : <b>5</b></dd>
        </dl>
    </div>
    <button class='collapsible'>
        <strong>168ms</strong> - garuda/list <br>
        <code>
            select DATEDIFF(end_time, NOW()) AS end_date_diff, flash_sale.* from `flash_sale` where `is_active` = ? and `name` != ? and `start_time` < ? and `end_time` > ? and `flash_sale`.`deleted_at` is null and 
true /* -- file: app/Http/Controllers/Api/FlashSale/FlashSaleController.php, line: 135; */
 order by abs( end_date_diff ) asc limit 1
        </code>
    </button>
    <div class='content'>
        <dl>
            <dt>get</dt>
            <dd>/resources/views/sample.html : <b>266</b></dd>
            <dt>fetch</dt>
            <dd>/resources/views/sample.html : <b>112</b></dd>
            <dt>sendToYourMom</dt>
            <dd>/resources/views/sample.html : <b>30</b></dd>
            <dt>dontCry</dt>
            <dd>/resources/views/sample.html : <b>5</b></dd>
        </dl>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>